# wurmd.conf
# 
# Configures wurmd to listen for initial connections to these hosts.
# IP address is used for detection only. 
# MAC address is used for sending a WoL packet only.
# NetBIOS name is used for detection and is optional, but if <target>
# is a Samba/Windows Share, you'll want to fill in the NetBIOS name.
# No checks are being performed to see whether <IP address> is online or not.
# No checks are being done to see whether <MAC address> is valid or not.
#
#<target host's IPv4 address> <target host's MAC address> <target host's NetBIOS name>
